#add rows to .bashrc -> cat addRowsToBashRc.txt >> .bashrc
proxy=http://proxy:8080
if [ -f ~/.bash_proxy ]; then
    . ~/.bash_proxy $proxy
fi

# add git-aware prompt
export GITAWAREPROMPT=~/.bash/git-aware-prompt
source "${GITAWAREPROMPT}/main.sh"
export PS1="\${debian_chroot:+(\$debian_chroot)}\[\033[01;32m\]\u@\[\033[033m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] \[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$txtrst\]\n$ "

#atom plugin install tweak
export ATOM_NODE_URL=http://gh-contractor-zcbenz.s3.amazonaws.com/atom-shell/dist
